{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.configureArgs": [
    ],
    "files.exclude": {
    },
    "files.associations": {
        "*.h": "cpp",
        "*.cc": "cpp",
        "params.txt": "json",
        "CMakeLists*.txt": "cmake",
        "__config": "c",
        "cstdio": "cpp"
    }
}